<view class="panel" >
   
   <image src="{{product.img_url}}"></image>
   <view class="info">
   <view class="flex-mid-be">
    <view class="product-name">{{product.product_name}}</view>
     <image src="../../images/icon/09.png" class="icon-phone" bindtap="call"></image>  
   </view>
   
    <view>
      <text class="tag" wx:for="{{product.tag}}" wx:for-item="tag" wx:key="*this">{{tag}}</text>
    </view> 

    <view>
      <text class="price">定价：{{product.vip_price}}￥</text>
      <text class="old-price">{{product.price}}￥</text>
    </view>
    <view class="desc">
    {{product.description}}
    </view>
    
    </view>
  <view style="height:100rpx"></view>
  <view class="buy-btn" bindtap="onPay">立即购买</view>
</view>
