/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


.flex {
  display: flex;
}

.flex-c {
  display: flex;
  flex-direction: column;
}

.flex-c-mid{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-mid {
  display: flex;
  align-items: center;

}

.flex-mid-be {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

text {
  font-size: 32rpx;
  color: #000000;
}

view {
  box-sizing: border-box;
}

.flex-be {
  display: flex;
  justify-content: space-between;
}

.back {
  background-color: #f4f4f4;
}

.clearfix:after {
   content:""; 
   display: block; 
   clear:both; 
}

.panel {
  background: #f4f4f4;
}

.icon-phone {
  width:63rpx;
  height:63rpx;
}

.star {
  width:32rpx;
  height: 32rpx;
  margin-left:20rpx;
}

.point .star:first-child {
  margin-left:0;
}

.auth-cover {
  width:100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(0,0,0,.618);
  z-index: 99999;
}
.auth-box {
  width:560rpx;
  margin:300rpx auto;
  background: #fff;
  border-radius: 20rpx;
  text-align: center;
  padding-top: 40rpx;
}
.wechat-longin-btn {
  width: 100%;
  background-color:#fff;
  border-top: 1px solid #C6C4C7;
  color:#3FA633;
  border-radius: 0 0 20rpx 20rpx;
  font-size: 36rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.tip-text{
  font-size: 30rpx;
  color: #8C8A8D;
  padding: 30rpx;
  line-height: 50rpx;
  margin: 15rpx 0 30rpx 0;
}

::-webkit-scrollbar{
  height: 0;
  width:0;
}