<view>
    <view class="flex-c-mid pay-result">

      <icon type="success" size="40"/>
      <text>您已经成功支付{{bookFee}}元定金</text>
      <text class="eta" wx:if="{{result.description-result.grouper>0}}">组团还差{{result.description-result.grouper}}人</text>
       <text class="eta" wx:else>组团成功</text>

    </view>
     


     <view class="gray-panel">
    
        <view>
            <view class="title">享受优惠</view>
            <view class="flex-mid">
              <text class="red">·</text>
              <text class="gray">{{result.rule}}</text>
            </view>
              <view class="flex-mid">
              <text class="red">·</text>
              <text class="gray">组团成功后返现，满1000返100</text>
            </view>
        </view>  

        <view>
           
            <view class="result-actions">
                <button open-type="share" class="invite"  wx:if="{{result.description-result.grouper>0}}">邀请好友</button>
               <view class="btn-return-home" bindtap="tohome">返回首页</view>
               
            </view>
            
        </view>  

      </view>
</view> 
