.gray-panel {
  width:670rpx;
  margin:30rpx auto;
 background: rgba(245,245,245,0.50);
  border-radius: 2rpx;
  padding:30rpx 50rpx;
}

.pay-result icon {
    margin:60rpx;
}

.pay-result text {
    margin-bottom:30rpx;
    font-size: 36rpx;
}

.eta {
  font-size:24rpx !important;
  color:#8B8B8D;
}

.title{
  font-size: 32rpx;
  margin:20rpx 0;
}
.gray{
  font-size:26rpx;
  color:#8B8B8D;
}

.red {
  color:#F24D44;
  margin-right:20rpx;
  font-size:60rpx;
}

.invite {
  background: #F24D44;
  border-radius: 100rpx;
  width:240rpx;
  height: 60rpx;
  color:white;
  text-align: center;
  font-size:26rpx;
  line-height: 60rpx;
  margin:30rpx auto;
}

.result-actions {
  display: flex;
  align-item: center;
  justify-content: center;
  padding:0 5rpx;
}

.btn-return-home {
  background: #ffffff;
  border-radius: 100rpx;
  width:240rpx;
  height: 60rpx;
  color:#F24D44;
  text-align: center;
  font-size:26rpx;
  line-height: 60rpx;
  margin:30rpx auto;
  border:1px solid #F24D44;
}