<view>
   <view class="auth-cover"  wx:if="{{!hasUserInfo && canIUse}}">
    <view class="auth-box">
      <view>温馨提示</view>
      <view class="tip-text">需要授权获取您的公开信息（微信头像、昵称）才能使用，现在开启～
      </view>
      <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo"class="wechat-longin-btn" >开启授权 </button>
    </view>
  </view>

<view class="remark-wrapper" >
  <view class="success-section flex-c-mid" wx:if="{{remarkOk}}"  wx:key="id">
    <icon type="success" size="40"/>
    <text class="line1">感谢您的点评</text>
    <text class="line2" wx:if="{{gift}}">10天内签单可凭此页面截图到店领取礼品
</text>
    <text class="line3" style='color:#F24D44'  wx:if="{{gift}}">{{gift}}</text>
  </view>
  <view wx:if="{{!remarkOk}}">
    <view class="flex-mid">
     <image src="../../images/icon/user.png" class="userinfo-avatar" wx:if="{{not_auth==1}}"></image>
    <image  wx:if="{{!hasUserInfo && canIUse}}"  class="userinfo-avatar" src="../../images/icon/user.png" background-size="cover"></image>
     <image  wx:else bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    
      <text class="userinfo-nickname"   >{{userInfo.nickName}}</text>
    </view>
  </view>
  <form bindsubmit="formSubmit" wx:if="{{!remarkOk}}">
  <view class="remark-item" wx:if="{{gift}}">{{gift}}</view>
  <view class="flex-mid stars">
     <text class="remark-item">总体</text>
     <view>
       <image bindtap="tapStar" class="star" src="{{item.url}}" wx:for="{{stars}}" wx:for-item="item" data-index="{{index}}"></image>
     </view>
  </view>
   <view class="remark-item">评价 (质量如何，性价比怎么样？最少30字~)</view>
    <view>
      <textarea name="remarkText" placeholder=""></textarea>
    </view>
    <view class="remark-item">上传照片</view>
     <view class="clearfix">
         <image wx:if="{{src}}" class="remark-img to-delete" src="{{item}}" wx:for="{{src}}" wx:for-item="item" wx:key="id"  data-index="{{index}}" data-src="{{item}}"  bindtap="previewImage" bindlongpress="deleteImage" ></image> 
          
        <view class="upload flex-c-mid">
         <image class="icon-upload" src="../../images/icon/08.png" bindtap="chooseImage"></image>
         <text>上传照片</text>
        </view>
     </view>

     <button formType="submit" class="submit-btn">发表评论</button>
         
     </form>
</view>

 <view class="case-section remark-section"  wx:if="{{remarkOk}}">
     <view class="case-header flex-mid-be">
      <view>评价详情</view>
      <navigator open-type="navigate"  url="../remarks/remarks" style='margin-right:30rpx'></navigator>
    </view> 
    <view class="remark-items">
      <view class="remark-item flex-be" wx:for="{{remarksData}}" wx:for-item="item" wx:key="id">
         <image src="{{item.img_url}}" class="remark-avatar"></image>
         <view style="width:600rpx">
           <view class="flex-be">
            <text class="name">{{item.client_name}}</text>
            <text class="date">{{item.create_time}}</text>
           </view>
            <view class="point"> <image wx:for="{{item.score}}" src="../../images/star.png"  class="star"></image></view> 
          
            <view class="remark">{{item.description}}</view> 
           <view class="remark-images" >
                <image   wx:for="{{item.pic_list}}"  wx:key="id" wx:for-item="image" src="{{image.img_url}}"></image>
           </view>
         </view>
      </view>
    </view>
  </view>
</view>