<view class="home">
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{banners}}" wx:key="id">
    <swiper-item>
      <image src="{{item.img_url}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
     
<view class="section-top">
  <view class="flex-mid-be shop-contact">
    <view  style="width:600rpx;" class="flex" bindtap="showMap">
      <image src="{{logo_url}}" class="icon-shop-logo"></image>
      <view class="flex-c">
        <text class="main-business">主营：{{main_business}}</text>
        <view class="flex-mid location">
          <image class="icon-location" src="../../images/icon/14.png"></image>
          <text class="add">{{address}}</text>
        </view>
      </view>
    </view>
    <image src="../../images/icon/09.png" class="icon-phone" bindtap="call"></image>  
  </view>
</view>

<view class="coupons" >
    <view class="coupon" bindtap="onPay" wx:for="{{coupons}}"  wx:key="id" data-id="{{item.id}}"  data-deposit="{{item.deposit}}" data-type="{{item.type}}"  data-description="{{item.description}}"  data-grouper="{{item.grouper}}"  wx:if="{{item.type !=3}}" >
      <view class="left">
        <view class="left-1"  wx:if="{{item.type ==2}}" >{{item.description}}人{{item.name}}（还差{{item.description-item.grouper}}人）</view>
         <view class="left-1"  wx:if="{{item.type ==1}}" >{{item.name}}</view>

        <view class="left-2">{{item.rule}}</view>
      </view>
      <view class="right">
        <view class="right-1">￥{{item.deposit}}</view>
        <view  class="right-2">预付100抵500</view>
        
        <view wx:if="{{item.type ==1}}"  class="right-3">支付定金</view>

        <view wx:if="{{item.type ==2&&item.description!=item.grouper}}"  class="right-3">
            参与组团  
        </view>

         <view wx:if="{{item.type ==2&&item.description==item.grouper}}"  class="right-3 finished">
            组团成功
        </view>


       
      </view>
    </view>
   
</view>


  <view class="case-section" style='padding-top:0'>
    <view class="case-header flex-mid-be">
      <view>客户案例</view>
      <navigator open-type="navigate"  url="../case/case" >全部案例 ></navigator>
    </view>
     <scroll-view class="scroll-view-x case-scroll" scroll-x >
        <view class="scroll-x-item" wx:for="{{selectedCase}}" wx:for-item="item" wx:key="id" bindtap="toCaseDetail" data-id="{{item.id}}">
          <image src="{{item.img_url}}" bindtap="postSelect" data-src="{{item.caseUrl}}"></image> 
          <text>{{item.case_name}}</text>     
        </view>
      </scroll-view>
  </view>

  <view class="case-section remark-section" style='padding-top:0'>
     <view class="case-header flex-mid-be">
      <view>客户评价</view>
      <navigator open-type="navigate"  url="../remarks/remarks" style='margin-right:30rpx'>全部评价 ></navigator>
    </view> 

    <view class="remark-items">
      <view class="remark-item flex-be" wx:for="{{remarksData}}" wx:for-item="item" wx:key="id">
         <image src="{{item.img_url}}" class="remark-avatar"></image>
         <view style="width:600rpx">
           <view class="flex-be">
            <text class="name">{{item.client_name}}</text>
            <text class="date">{{item.create_time}}</text>
           </view>
            <view class="point"><image wx:for="{{item.score}}" src="../../images/star.png"  class="star"></image>
            </view>
           <view class="remark">{{item.description}}</view>
           <view class="remark-images" >
                <image wx:key="unique" 
                wx:for="{{item.pic_list}}" 
                wx:for-item="image" 
                src="{{image.img_url}}" 
                wx:key="id" 
                bindtap="previewImage" 
                data-src="{{image.img_url}}" 
                data-srcs="{{item.pic_list}}">
                </image>
           </view>
         </view>
      </view>
    </view>
     
  </view>
</view>
